import { makeStyles } from '@mui/styles';

export const useStyles = makeStyles({
	mainDropdown: {
		position: 'relative',
		width: '10.5rem',
		postion: 'relative',
		marginLeft: '10px',
	},
	roomName: {
		position: 'absolute',
		top: -20,
		right: -330,
		width: '300px',
	},
	dropDownHeader: {
		position: 'relative',
		marginBottom: '.8rem',
		padding: '.4em 2em .4em 1em',
		boxShadow: '2px 5px 13px rgba(0, 0, 0, 0.16)',
		fontWeight: 'bold',
		fontSize: '1.3rem',
		color: '#3faffa',
		backgroundColor: '#ffffff',
		borderRadius: '5px',
		textAlign: 'center',
		cursor: 'pointer',
		'&:hover': {
			backgroundColor: 'rgba(0,0,0,0.2)',
			color: 'white',
		},
	},
	dropDownList: {
		position: 'absolute',
		padding: 0,
		margin: 0,
		boxShadow: '2px 5px 13px rgba(0, 0, 0, 0.16)',
		backgroundColor: '#fff',
		border: '1px solid #e5e5e5',
		boxSizing: 'border-box',
		color: '#3faffa',
		fontSize: '1.3rem',
		fontWeight: 'bold',
		borderRadius: '5px',
		zIndex: '10000',
	},
	listItem: {
		listStyle: 'none',
		marginBottom: '.8rem',
		padding: '.2em 2em',
		margin: 'auto',
		textAlign: 'center',
		cursor: 'pointer',
		'&:hover': {
			backgroundColor: '#e5e5e5',
			fontWeight: 'semi-bolder',
			border: '1px solid #e5e5e5',
			color: 'rgba(0,0,0,0.68)',
		},
	},
	left: {
		height: 'fit-content',
		padding: '20px',
	},
	th: {
		position: 'relative',
		padding: 'o.5em',
		textAlign: 'center',
		margin: '0 auto',
		'&:hover': {
			cursor: 'pointer',
		},
	},
	thActive: {
		position: 'absolute',
		top: 8,
		right: 32,
	},
	thActiveOther: {
		position: 'absolute',
		top: 8,
		right: 5,
	},
	buttonSave: {
		width: '70%',
		margin: '10px auto',
		height: '40px',
		backgroundColor: 'green',
		color: '#ffffff',
		fontWeight: 'bold',
		display: 'flex',
		alignItems: 'center',
		justifyContent: 'center',
		borderRadius: '5px',
		cursor: 'pointer',
	},
});
